# Dart_Insight_server

./: .gitignore  README.md  build.gradle
src/main/java/dart/insight/: InsightApplication.java
src/main/java/dart/insight/domain/chromeExtension/controller/: ContentController.java
src/main/java/dart/insight/domain/chromeExtension/domain/: Content.java
src/main/java/dart/insight/domain/chromeExtension/repository/: ContentRepository.java
src/main/java/dart/insight/domain/chromeExtension/service/: ChatBotService.java  ContentService.java
src/main/java/dart/insight/global/: Emoji.java
src/main/java/dart/insight/global/azure/: AuthHelper.java
src/main/java/dart/insight/infra/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/dart/insight/: InsightApplicationTests.java
