plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
//	implementation 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.6'
	implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter:3.0.0'

	// Include the sdk as a dependency
	implementation 'com.microsoft.graph:microsoft-graph:5.+'
	// Include Azure identity for authentication


	// This dependency is used by the application.
	implementation 'com.google.guava:guava:28.2-jre'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	implementation 'com.azure:azure-identity:1.2.5'
	implementation 'com.microsoft.graph:microsoft-graph:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
