server.port=8089
# https ??

# ????? ??
global.admonitor.api.url=http://144.24.77.28:8089

# DB
spring.datasource.url=Your Database
spring.datasource.username=Database ID
spring.datasource.password=Database Password
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=

AUTHORITY=

# Microsoft Login Info
ID=
PASSWORD=

# Microsoft Teams Channel Info
TEAM_ID=
CHANNEL_ID=